<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOrskins</title>
    <link rel="icon" href="../Images/HomeIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/product.css">
</head>
<body>
    <nav>
        <div class="navbaratas">
            <a href="../HTML/index.html" class="logo">VOrskins</a>
        </div>
        <div class="navbarbawah">
            <div>
                <ul>
                    <li><a class="curr" href="../HTML/index.html">Home</a></li>
                    <li><a class="menu" href="/HTML/product/all.html">Products</a></li>
                    <li><a class="menu" href="/HTML/promotions.html">Promotions</a></li>
                    <li><a class="menu" href="../HTML/subscription.html">Subscribe</a></li>
                    <li><a class="menu" href="../HTML/about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="content2">
        <div class="bar">
            <ul>
                <li><a class="menu" id="all" href="/HTML/product/all.html">All</a></li>
                <li><a class="menu" id="skinCare" href="/HTML/product/skin-care.html">Skin Care</a></li>
                <li><a class="curr" id="bodyCare" href="/HTML/product/body-care.html">Body Care</a></li> 
                <span class="divider"></span>
            </ul>  
        </div>
        
        <div class="productlist">
            <div>
                <ul>
                     <li>
                        <div class="products">
                            <img src="/Images/Products/Body Care/Cotton_flower.png">
                            <h2 id="itemname">Cotton Flower</h2>
                            <p id="desc">Bubble Bath And Shower Gel • 260ml</p>
                            <h3 id="price">Rp. 150.000,00</h3>
                        </div>

                        <div class="products">
                            <img src="/Images/Products/Body Care/Lets_chill.png">
                            <h2 id="itemname">Let's Chill!</h2>
                            <p id="desc">Holiday Vibes Cherry Blossom Bubble Bath & Shower Gel • 260ml</p>
                            <h3 id="price">Rp. 149.000,00</h3>
                        </div>               

                        <div class="products">
                            <img src="/Images/Products/Body Care/ouai.png">
                            <h2 id="itemname">OUAI</h2>
                            <p id="desc">Body Cleanser • 300ml</p>
                            <h3 id="price">Rp. 450.000,00</h3>
                        </div>

                        <div class="products">
                            <img src="/Images/Products/Body Care/Mario_badescu.png">
                            <h2 id="itemname">Mario Badescu</h2>
                            <p id="desc">Rose Body Soap • 236ml</p>
                            <h3 id="price">Rp. 150.000,00</h3>
                        </div>
         

                        <div class="products">
                            <img src="/Images/Products/Body Care/jadore.png">
                            <h2 id="itemname">J’adore</h2>
                            <p id="desc">Lait Sublime Body Milk • 150ml</p>
                            <h3 id="price">Rp. 1.190.000,00</h3>
                        </div>              

                        <div class="products">
                            <img src="/Images/Products/Body Care/miss_dior.png">
                            <h2 id="itemname">Miss Dior</h2>
                            <p id="desc">Body Milk • 200ml</p>
                            <h3 id="price">Rp. 1.190.000,00</h3>
                        </div>
        

                        <div class="products">
                            <img src="/Images/Products/Body Care/ouai_body.png">
                            <h2 id="itemname">OUAI</h2>
                            <p id="desc">Body Crème • 212gr</p>
                            <h3 id="price">Rp. 610.000,00</h3>
                        </div>

                        <div class="products">
                            <img src="/Images/Products/Body Care/nuxe_reve.png">
                            <h2 id="itemname">NUXE</h2>
                            <p id="desc">Face & Body Ultra-Rich Cleansing Gel • 400ml</p>
                            <h3 id="price">Rp. 495.000,00</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>



    <section class="footer">
        <div class="icon">
            <a class="cut" href="https://www.instagram.com/"><img src="/Images/Footer/Instagram.png" alt="Instagram"></a>
            <a class="cut" href="https://www.facebook.com/"><img src="/Images/Footer/Facebook.png" alt="Facebook"></a>
            <a class="cut" href="https://twitter.com/"><img src="/Images/Footer/Twitter.png" alt="Twitter"></a>
            <a href="https://www.whatsapp.com/"><img class="right" src="/Images/Footer/Phone.png" alt="Whatsapp"></a>
        </div>
        <p class="copyright">Copyright © 2022 VOrskins Digital SEA Pte Ltd</p>
    </section>
</body>
</html>